20/01/1998 20/05/1998 255.6 MSc in African Studies
20/01/2098 20/05/2099 500.6 Ancient History DPhil
20/01/1978 20/12/1978 44125.6 Ancient Philosophy MSt
15/01/2001 20/05/2003 55.6 Anthropology DPhil
20/01/1955 20/05/1958 2.6 Applied Landscape Archaeology MSc
20/01/2015 20/05/2065 4545.6 Applied Linguistics and Second Language Acquisition MSc
20/01/2001 5/05/2001 150.6 Applied Statistics MSc
20/12/1998 20/02/1998 145.6 Applied Statistics PGDip
20/01/1998 20/05/2001 52.6 Applied Theology MTh
20/01/1988 20/05/1989 4444.6 Applied Theology PGDip
20/01/1968 20/04/1998 25555.6 British and European History, from 1500 to the Present MPhil
20/01/1955 20/08/2015 56.6 Buddhist Studies MPhil
20/01/2015 20/06/2015 8.6 Cardiovascular Science DPhil
