<!DOCTYPE html>
<html>
	<head>
		<title>Life in SoftUni</title>
		<style>
			body {
				font-family:Tahoma, Geneva, sans-serif;
				font-size:1.3em;
			}
			th {
				font-size:2.5em;
				font-weight:bold;
				padding:20px;
			}
			tr {
				height:110px;
			}
			.top-left {
				padding: 0.2em; 
				vertical-align: top; 
				text-align: left; 	
			}
			.top-right {
				padding: 0.2em; 
				vertical-align: top; 
				text-align: right; 				
			}
			.bottom-left{
				padding:0.2em;
				vertical-align:bottom;
				text-align:left;
			}
			.bottom-right{
				padding:0.2em;
				vertical-align:bottom;
				text-align:right;
			}
			#minority {
				font-size:0.6em;				
			}
			#BeerFormat {
				font-size:30px;								
			}
		</style>
	</head>
	
	<body>
		<table border="1px thin black"; cellpadding="5px">
			<colgroup>
				<col width="110px">
				<col width="110px">
				<col width="110px">
				<col width="110px">				
			</colgroup>
			<thead>
				<tr>
					<th colspan="4">SoftUni LIFE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2"; class="top-left">Google</td>
					<td colspan="2"; class="top-right">GitHub</td>
				</tr>
				<tr>
					<td align="center"; style="vertical-align:top">FB</td>
					<td>GMail</td>
					<td align="center"; style="vertical-align:bottom">YouTube</td>
					<td>2048</td>
				</tr>
				<tr>
					<td class="bottom-right";>Food</td>
					<td colspan="2"; class="bottom-left">Game</td>
					<td>
						<table border="1"; id="minority"; width="100%";>
							<tr style="height:50px">
								<td align="center"; style="height:50px">Socal Life</td>
							</tr>
							<tr style="height:50px">
								<td align="center">Sleep</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3"; id="BeerFormat"; align="right">Beer ></td>
					<td>WC</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>