<!DOCTYPE html>
<html>
	<head>
		<title>Life in SoftUni</title>
		<style>
			body {
				font-family:Tahoma, Geneva, sans-serif;
				font-size:1.3em;
			}
						
			tr {
				height:110px;
			}			
			button#minority {
				font-size:0.7em;				
			}
			#BeerFormat {
				font-size:30px;								
			}
			button {
				width:100%;
				height:100%;				
				font-family:Arial;
				border-radius:5px;
				color:blue;
			}
			
			th > button {
				font-size:1.5em;				
				font-weight:bold;
			}
			.normal {
				font-size:14pt;				
			}
			.beer {
				font-size:30px;	
				text-align:right;
			}
		</style>
	</head>
	
	<body>
	<center>
		<table border="1"; cellpadding="5px">
			<colgroup>
				<col width="110px">
				<col width="110px">
				<col width="110px">
				<col width="110px">				
			</colgroup>
			<thead>
				<tr>
					<th colspan="4"><button onclick="location.href='https://softuni.bg'" >SOFTWARE UNIVERSITY</button></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2"><button onclick="location.href='https://google.com'"; class="normal">GOOGLE</button></td>
					<td colspan="2"><button onclick="location.href='https://github.com'"; class="normal">GitHub</button></td>
				</tr>
				<tr>
					<td><button onclick="location.href='https://facebook.com'"; class="normal">FB</button></td>
					<td><button onclick="location.href='https://gmail.com'"; class="normal">GMail</button></td>
					<td><button onclick="location.href='https://www.youtube.com/watch?v=hCRDskZrUMU'"; class="normal">YouTube</button></td>
					<td><button onclick="location.href='http://news.nationalgeographic.com/news/2006/11/061102-seafood-threat.html'"; class="normal">2048</button></td>
				</tr>
				<tr>
					<td><button onclick="location.href='http://food.nationalgeographic.com/'"; class="normal">Food</button></td>
					<td colspan="2"><button onclick="location.href='http://shaiya.aeriagames.com/'"; class="normal">Game</button></td>
					<td>
						<table width="100%";>
							<tr style="height:50px">
								<td align="center"; style="height:50px"><button onclick="location.href='http://icanhas.cheezburger.com/'"; id="minority";>Social Life</button></td>
							</tr>
							<tr style="height:50px">
								<td><button onclick="location.href='https://www.youtube.com/watch?v=wJ9RgW8MrKA'"; id="minority";>Sleep</button></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3"; id="BeerFormat"; align="right"><button onclick="location.href='http://www.beeradvocate.com/lists/top/'"; class="beer">Beer>>></button></td>
					<td><button onclick="location.href='http://en.wikipedia.org/wiki/Wc_%28Unix%29'"; class="normal">WC</button></td>
				</tr>
			</tbody>
		</table>
	</center>
	</body>
</html>