<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
	<style>
	header, body, h1, button, input, form, ul, li, h3, h5, nav, p {
		padding:0;
		margin:0;
	}
	body {
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		color:white;
		overflow:auto;
	}
	h5{
		font-weight:normal;
		text-transform:uppercase;
		padding-bottom:5px;
	}
	a {			
		text-decoration:none;
		color:white;
		font-size:0.8em;		
	}
	ul li{
		list-style:none;
		display:block;
		padding-left:5px;
	}
	footer {
		width:100%;
		background-color:black;	
		padding-bottom:10px;	
		float:left;		
	}	
	body footer  div {
		display:inline;	
		width:18%;
		padding-left:30px;
		padding-top:15px;
		float:left;
		line-height:1.3em;
	}
	body footer div:nth-child(1) {
		width:100%;
		background-color:white;
		color:grey;
		padding-bottom:10px;
		font-size:0.9em;
	}
	body footer div:nth-child(3) {
		width:13%;
	}
	span {
		font-size:12px !important;
		color:white;
	}
	p {
		font-size:0.7em;
		color:grey;
		line-height:1.2em;
	}
	dfn:before {
		content: url("../img/twitter.png");		
	}	
	</style>
</head>

<body>	
	<footer>
		<div>				
			<dfn> Set your Twitter account name in your settings to use the TwitterBar Section.</dfn>
		</div>
		<div><h3>BGJUG - Java BUlgarian User Group</h3></div>
		<div>
			<h5>pages</h5>	
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contacts</a></li>
			</ul>
			</nav>
		</div>	
		<div>
			<h5>the latest</h5>	
			<p><span>An Architecture for E-Voting</span></p>
			<p>E-voting is a hot topic in my country, and has been discussed [....]</p>
		</div>
		<div>
			<h5>more</h5>	
			<p><span>An Architecture for E-Voting</span></p>
			<p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the <span>RSS feed</span>.</p>
		</div>
		<div>
			<p>&copy; 2011 BGJUG - Java Bulgarian User Group</p>
		</div>
	</footer>	
</body>
</html>