<!DOCTYPE html>
<html>
<head>
	<title>Middle Section</title>
	<style>
	body, h2, a, ul, li, p {
		padding:0;
		margin:0;		
	}
	body {
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		width:100%;
		display:block;
		margin-top:-15px;
	}
	h2{
		font-weight:normal;
		margin-top:15px;		
	}
	a {			
		text-decoration:none;
		color:#3E6CAB;		
	}
	ul li{
		list-style:none;
		display:inline;
		padding-left:45px;
	}
	span > a {
		text-transform:uppercase;
		color:gray;				
	}
	
	p {
		margin-top:20px;
		margin-bottom:20px;	
		font-size:0.9em;		
	}
	
	span {
		text-size:15px;
		color:#AFAFAF;
		font-size:0.8em;			
	}	
	</style>
</head>

<body>
	<main>
		<h2>An Architecture for E-Voting</h2>
		<span>by <a href="#">Bozho</a> on <time datetime="2014-05-27">MAY 27,2014</time><a href="#">- leave a comment</a></span>
		<p> E-voting is a hot topic in my country, and has been discussed a lot everywhere. Since we are already using the internet and touch-screen technologies in our everyday lives, why not apply that to voting? And not for the sake of technology itself, but in order to prevent technical mistakes and election fraud, and make [...]</p>
		<a href="#"> Continue Reading &rarr;</a>
		<h2>The Optional Type API</h2>
		<span>by <a href="#">Bozho</a> on <time datetime="2014-05-27">MARCH 197,2014</time><a href="#">- leave a comment</a></span>
		<p>Java 8 introduces the Optional class. In a nutshell, instead of returning null, and then checking for null, you return an Optional instance, which can either have or not have a value set. That way you don&rsquo;t fail with NullPointerException. I won&rsquo;t discuss whether the Optional type will eliminate NPEs completely (it won&rsquo;t). Instead I&rsquo;ll [...]</p>
		<a href="#"> Continue Reading &rarr;</a>
	</main>
	<br />
	<p><a href="#">&larr; Previous Entries</a></p>
</body>
</html>